# ProyectoBrujula

./: ProyectoPruebaBrujula.sln  README.md  recreate_migrations_and_db.sh
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Dto/: CreateReservationDto.cs  ReservationDto.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppSettingsService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Reservas/Command/CancelationReservation/: CancelationReservationCommand.cs
src/Application/Reservas/Command/CreateReservation/: CreateReservationCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Habitacion.cs  Hotel.cs  Reserva.cs  Usuario.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: HabitacionConfiguration.cs  HotelConfiguration.cs  ReservaConfiguration.cs  UsuarioConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220202124352_Initial.Designer.cs  20220202124352_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Staging.json
src/Presentation/Controllers/: ApiControllerBase.cs  ReservaController.cs
src/Presentation/Filters/: ApiExceptionFilterAttribute.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: AppSettingsService.cs  CurrentUserService.cs
src/Presentation/wwwroot/js/: api-client.ts
src/Presentation/wwwroot/swagger/: specification.json
(+1 files in other folders)
